@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lato:wght@900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap');

/* IMPORTAÇÃO DE FONTE VIA URL */

@font-face {
    font-family: 'king_and_queen';
    src: url(/assets/font/LTCushion-Bold.ttf) format('truetype');
    /* IMPORTAÇÃO DE FONTE VIA DOWNLOAD, ARMAZENADA NOS ARQUIVOS DO SITE */
}

html {
    --preto: #000000;
    --cinza: #aaaaaa;
    --cinza-escuro: #161616;
    --vermelho-claro: #df1c26;
    --vermelho-escuro: #92171e;
    --branco: #FFFFFF;
    --branco-escuro: #dadada;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    color: var(--branco-escuro);
}

/*NAV BAR*/
nav {
    background: #131313;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
    height: 14vh;
}

nav .nav-item:nth-child(1) {
    color: var(--vermelho-escuro);
    text-decoration: none;
    font-size: 2rem;
}

nav .nav-item:nth-child(2) {
    height: 3rem;
}

/*MAIN*/
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 86vh;
}

.left-grid {
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.left-grid img {
    height: 24rem;
}

.left-grid div:nth-child(2) {
    margin-top: 1.5rem;
    color: var(--vermelho-escuro);
}

.left-grid div:nth-child(2) h2 {
    font-size: 3rem;
    text-transform: capitalize;

}

.left-grid div:nth-child(2) p {
    text-align: center;
    font-weight: 300;
    font-size: 2rem;
}

.right-grid {
    background: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-grid>div:nth-child(1) {
    width: 60%;
    margin-top: -4rem;
}

.right-grid>div:nth-child(2) {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.right-grid h3 {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
    color: var(--vermelho-escuro);
    text-transform: uppercase;
}

.right-grid .input-box {
    background: transparent;
    border: 3px solid #4A4A4A;
    width: 100%;
    border-radius: 10px;
    text-align: center;
}

#grid-image-item-1 {
    background: #92171E;
    height: 30rem;
    width: 30rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#grid-image-item-2 {
    background: #D02B35;
    height: 26rem;
    width: 26rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

.label-box {
    display: flex;
    flex-direction: row;
    color: #5F5F5F;
    align-items: flex-end;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.label-box img {
    height: 32px;
    width: 32px;
    margin-right: 0.75rem;
}

input {
    padding: 1rem;
    background: transparent;
    border: 3px solid #4A4A4A;
    width: 100%;
    border-radius: 10px;
    color: var(--branco-escuro);
    outline: none;
}

input::placeholder {
    text-align: center;
    font-size: 1.25rem;
    color: #5F5F5F;
    position: relative;
    bottom: -0.25rem;
    text-transform: uppercase;
}

button {
    color: white;
    margin-top: 2rem;
    background-color: var(--vermelho-escuro);
    color: black;
    border-radius: 10px;
    padding: 1rem;
    width: 100%;
    cursor: pointer;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.56);
    transition: all 150ms ease;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 18px;
}

button:hover {
    background-color: var(--vermelho-claro);
    transform: scale(1.015);
}

.botao-texto {
    color: white;
}

.left-grid h2 {
    text-align: center;
    color: white;
}